<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UzL-xq-twQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J24-jZ-mVr">
            <objects>
                <navigationController navigationBarHidden="YES" id="UzL-xq-twQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gql-yR-rPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Wd-Et-K10" kind="relationship" relationship="rootViewController" id="sgJ-t4-1hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3K-s7-pUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PFu-Ky-slC">
            <objects>
                <viewController id="4Wd-Et-K10" customClass="ViewController" customModule="SOScrollViewInfinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyr-LH-NF4"/>
                        <viewControllerLayoutGuide type="bottom" id="nYn-gI-XGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziO-fA-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-Ky-ZaG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-Zl-yPo">
                                        <rect key="frame" x="226" y="28" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="2bZ-G7-8mc"/>
                                            <constraint firstAttribute="height" constant="21" id="By1-UY-GWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0tp-hY-NgM"/>
                                    <constraint firstItem="vK0-Zl-yPo" firstAttribute="centerY" secondItem="bup-Ky-ZaG" secondAttribute="centerY" constant="6.5" id="NDb-8q-Opx"/>
                                    <constraint firstItem="vK0-Zl-yPo" firstAttribute="centerX" secondItem="bup-Ky-ZaG" secondAttribute="centerX" id="Qiy-tQ-idH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-Zl-bjJ">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <color key="backgroundColor" red="0.59110300159999996" green="0.80180921049999998" blue="0.7265625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fu5-JP-nrZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Wd-Et-K10" id="0aR-Ox-hkk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bup-Ky-ZaG" secondAttribute="trailing" id="08A-c4-wbh"/>
                            <constraint firstItem="Sy9-Zl-bjJ" firstAttribute="centerY" secondItem="ziO-fA-B9Y" secondAttribute="centerY" id="3CW-5q-AP2"/>
                            <constraint firstItem="Sy9-Zl-bjJ" firstAttribute="leading" secondItem="ziO-fA-B9Y" secondAttribute="leading" id="AmU-Pj-yLK"/>
                            <constraint firstItem="bup-Ky-ZaG" firstAttribute="leading" secondItem="ziO-fA-B9Y" secondAttribute="leading" id="Ea9-c3-Z9h"/>
                            <constraint firstItem="Sy9-Zl-bjJ" firstAttribute="centerX" secondItem="ziO-fA-B9Y" secondAttribute="centerX" id="Hot-GV-DI0"/>
                            <constraint firstItem="bup-Ky-ZaG" firstAttribute="top" secondItem="ziO-fA-B9Y" secondAttribute="top" id="XbL-2l-2YL"/>
                            <constraint firstAttribute="trailing" secondItem="Sy9-Zl-bjJ" secondAttribute="trailing" id="xjr-cV-a1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIs-pb-M80"/>
                    <connections>
                        <outlet property="scrInfinite" destination="Sy9-Zl-bjJ" id="W3Z-aD-XvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yu-km-yJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="453"/>
        </scene>
    </scenes>
</document>
